{
  "name": "photoAlbum",
  "version": "0.0.0",
  "authors": [
    "Sam Grayson <samuel.c.grayson17@gmail.com>"
  ],
  "description": "dependencies",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "underscore": "~1.8.3"
  }
}
